<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="ChEMBL Bioactivity Retriever" qualified_name="chem_inf_widgets.chembl_dataretriever.ChEMBLBioactivityWidget" project_name="chem_inf_widgets" version="" title="ChEMBL Bioactivity Retriever" position="(116.0, 368.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(427.16666666666674, 230.66666666666663)" />
		<node id="2" name="Fingerprint Calculator_1" qualified_name="chem_inf_widgets.fingerprint_generator.FingerprintWidget" project_name="chem_inf_widgets" version="" title="Fingerprint Calculator_1 (1)" position="(517.1666666666666, 370.16666666666674)" />
		<node id="3" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(580.0, 230.33333333333337)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(217.33333333333337, 234.0)" />
		<node id="5" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (1)" position="(334.16666666666674, 372.5)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(740.0, 234.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(670.0, 366.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(833.0, 369.0)" />
		<node id="9" name="Molecular Viewer" qualified_name="chem_inf_widgets.mol_viewer.MolViewer" project_name="chem_inf_widgets" version="" title="Molecular Viewer" position="(909.0, 230.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Molecule Data" enabled="true" source_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Fingerprints" sink_channel="Data" enabled="true" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Bioactivity Data" sink_channel="Data" enabled="true" source_channel_id="output_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Filtered Compounds" enabled="true" source_channel_id="selected_data" sink_channel_id="orange_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\x80\x00\x00\x03\xe5\x00\x00\x02$\x00\x00\x01\xa0\x00\x00\x00\x9d\x00\x00\x03\xe4\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x01\xa0\x00\x00\x00\x9d\x00\x00\x03\xe4\x00\x00\x02#', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVCAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjAZTdHJpbmeUjA9hc3NheV9j
aGVtYmxfaWSUKYaUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhc4wWX21lcmdlX2RpYWxvZ19zZXR0
aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkAAAAJcAAAUlAAACXQAAApEAAAC0AAAFJAAA
AlwAAAAAAAAAAAVVAAACkQAAALQAAAUkAAACXJSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="2" format="literal">{'bit_size': 2048, 'controlAreaVisible': True, 'fp_type': 0, 'radius': 3, 'remove_low_variance': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x00\xb1\x00\x00\x02u\x00\x00\x02\xc2\x00\x00\x01~\x00\x00\x00\xce\x00\x00\x02t\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x01~\x00\x00\x00\xce\x00\x00\x02t\x00\x00\x02\xc1', 'variance_threshold': 0.1, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVMxEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiEAAAEwAAADxwAAAkQAAAIi
AAABTQAAA8YAAAJDAAAAAAAAAAAFVQAAAiIAAAFNAAADxgAAAkOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCE1vcmdhbl8xlEtmjAlNb3JnYW5fMTmUS2aMCU1vcmdh
bl8yM5RLZowJTW9yZ2FuXzgwlEtmjAlNb3JnYW5fODeUS2aMCU1vcmdhbl85NJRLZowKTW9yZ2Fu
XzExNpRLZowKTW9yZ2FuXzExN5RLZowKTW9yZ2FuXzEzMpRLZowKTW9yZ2FuXzE3M5RLZowKTW9y
Z2FuXzE5MZRLZowKTW9yZ2FuXzIxM5RLZowKTW9yZ2FuXzI0OZRLZowKTW9yZ2FuXzI1MpRLZowK
TW9yZ2FuXzI1NZRLZowKTW9yZ2FuXzI4M5RLZowKTW9yZ2FuXzI4NJRLZowKTW9yZ2FuXzI5NJRL
ZowKTW9yZ2FuXzMxMJRLZowKTW9yZ2FuXzMxNJRLZowKTW9yZ2FuXzMyMpRLZowKTW9yZ2FuXzMz
MZRLZowKTW9yZ2FuXzM0M5RLZowKTW9yZ2FuXzM2NZRLZowKTW9yZ2FuXzM4OJRLZowKTW9yZ2Fu
XzM4OZRLZowKTW9yZ2FuXzQwOZRLZowKTW9yZ2FuXzQyNJRLZowKTW9yZ2FuXzQzMJRLZowKTW9y
Z2FuXzQ4NpRLZowKTW9yZ2FuXzUwN5RLZowKTW9yZ2FuXzUxNpRLZowKTW9yZ2FuXzU1MpRLZowK
TW9yZ2FuXzYwMJRLZowKTW9yZ2FuXzY1MJRLZowKTW9yZ2FuXzY3NJRLZowKTW9yZ2FuXzY5NZRL
ZowKTW9yZ2FuXzcwMJRLZowKTW9yZ2FuXzczNpRLZowKTW9yZ2FuXzczOZRLZowKTW9yZ2FuXzc4
MZRLZowKTW9yZ2FuXzgwNZRLZowKTW9yZ2FuXzgwN5RLZowKTW9yZ2FuXzgxMZRLZowKTW9yZ2Fu
XzgzMJRLZowKTW9yZ2FuXzgzM5RLZowKTW9yZ2FuXzg0MZRLZowKTW9yZ2FuXzg0M5RLZowKTW9y
Z2FuXzg2MJRLZowKTW9yZ2FuXzg3NZRLZowKTW9yZ2FuXzg4MZRLZowKTW9yZ2FuXzkwNJRLZowK
TW9yZ2FuXzkyNpRLZowKTW9yZ2FuXzkzNZRLZowKTW9yZ2FuXzk1NZRLZowKTW9yZ2FuXzk2MJRL
ZowKTW9yZ2FuXzk2MZRLZowLTW9yZ2FuXzEwMjWUS2aMC01vcmdhbl8xMDM5lEtmjAtNb3JnYW5f
MTA1N5RLZowLTW9yZ2FuXzEwODiUS2aMC01vcmdhbl8xMDk0lEtmjAtNb3JnYW5fMTA5NpRLZowL
TW9yZ2FuXzEwOTeUS2aMC01vcmdhbl8xMTAylEtmjAtNb3JnYW5fMTExNJRLZowLTW9yZ2FuXzEx
NTKUS2aMC01vcmdhbl8xMTYwlEtmjAtNb3JnYW5fMTE5OZRLZowLTW9yZ2FuXzEyMzaUS2aMC01v
cmdhbl8xMjQwlEtmjAtNb3JnYW5fMTI1NZRLZowLTW9yZ2FuXzEyODeUS2aMC01vcmdhbl8xMzQ0
lEtmjAtNb3JnYW5fMTM0OZRLZowLTW9yZ2FuXzEzNTeUS2aMC01vcmdhbl8xMzg1lEtmjAtNb3Jn
YW5fMTQwMZRLZowLTW9yZ2FuXzE0MTaUS2aMC01vcmdhbl8xNDMwlEtmjAtNb3JnYW5fMTQzNZRL
ZowLTW9yZ2FuXzE0NTKUS2aMC01vcmdhbl8xNDU5lEtmjAtNb3JnYW5fMTQ4MZRLZowLTW9yZ2Fu
XzE1MzWUS2aMC01vcmdhbl8xNTM2lEtmjAtNb3JnYW5fMTU1N5RLZowLTW9yZ2FuXzE1NjSUS2aM
C01vcmdhbl8xNTc4lEtmjAtNb3JnYW5fMTU4OJRLZowLTW9yZ2FuXzE2MDKUS2aMC01vcmdhbl8x
NjI0lEtmjAtNb3JnYW5fMTY2NZRLZowLTW9yZ2FuXzE2ODOUS2aMC01vcmdhbl8xNjk3lEtmjAtN
b3JnYW5fMTcyMpRLZowLTW9yZ2FuXzE3MzeUS2aMC01vcmdhbl8xNzQ1lEtmjAtNb3JnYW5fMTc1
MJRLZowLTW9yZ2FuXzE3NTGUS2aMC01vcmdhbl8xNzU0lEtmjAtNb3JnYW5fMTc5OZRLZowLTW9y
Z2FuXzE4MDOUS2aMC01vcmdhbl8xODQ0lEtmjAtNb3JnYW5fMTkxN5RLZowLTW9yZ2FuXzE5NDeU
S2aMC01vcmdhbl8xOTU5lEtmjAtNb3JnYW5fMTk2MZRLZowLTW9yZ2FuXzE5NzCUS2aMC01vcmdh
bl8xOTg0lEtmjAtNb3JnYW5fMjAyMZRLZowLTW9yZ2FuXzIwMzSUS2aMBlNNSUxFU5RLZ3WMCnZh
cmlhYmxlczKUfZQojA1wY2hlbWJsX3ZhbHVllEtmjAdJQzUwX25NlEtmjANoYmSUS2aMA2hiYZRL
ZowNcm90YWJsZV9ib25kc5RLZowCbXeUS2aMBHRwc2GUS2aMBGxvZ3CUS2aME2xpcGluc2tpX2Rl
dmlhdGlvbnOUS2ZoiEtnjBJtb2xlY3VsZV9jaGVtYmxfaWSUS2eMEHRhcmdldF9jaGVtYmxfaWSU
S2eMD2Fzc2F5X2NoZW1ibF9pZJRLZYwSZG9jdW1lbnRfY2hlbWJsX2lklEtnjA90YXJnZXRfb3Jn
YW5pc22US2d1dWJoCymBlH2UKGgOfZQoaBBdlF2UKIwJUm93IGluZGV4lEtkhpRonktkhpRlYWgG
SwJ1aBZ9lCiMCE1vcmdhbl8xlEtmjAhNb3JnYW5fOJRLZowJTW9yZ2FuXzE5lEtmjAlNb3JnYW5f
MjOUS2aMCU1vcmdhbl84MJRLZowJTW9yZ2FuXzg0lEtmjAlNb3JnYW5fODeUS2aMCU1vcmdhbl84
OJRLZowJTW9yZ2FuXzk3lEtmjApNb3JnYW5fMTE2lEtmjApNb3JnYW5fMTE3lEtmjApNb3JnYW5f
MTczlEtmjApNb3JnYW5fMTkxlEtmjApNb3JnYW5fMjEzlEtmjApNb3JnYW5fMjQ5lEtmjApNb3Jn
YW5fMjU1lEtmjApNb3JnYW5fMjgzlEtmjApNb3JnYW5fMjg0lEtmjApNb3JnYW5fMjk0lEtmjApN
b3JnYW5fMzEwlEtmjApNb3JnYW5fMzE0lEtmjApNb3JnYW5fMzIxlEtmjApNb3JnYW5fMzIylEtm
jApNb3JnYW5fMzQzlEtmjApNb3JnYW5fMzg4lEtmjApNb3JnYW5fMzg5lEtmjApNb3JnYW5fNDA5
lEtmjApNb3JnYW5fNDI0lEtmjApNb3JnYW5fNDMwlEtmjApNb3JnYW5fNDg2lEtmjApNb3JnYW5f
NTA3lEtmjApNb3JnYW5fNTE2lEtmjApNb3JnYW5fNTUylEtmjApNb3JnYW5fNjAwlEtmjApNb3Jn
YW5fNjExlEtmjApNb3JnYW5fNjUwlEtmjApNb3JnYW5fNjc0lEtmjApNb3JnYW5fNjk1lEtmjApN
b3JnYW5fNzAwlEtmjApNb3JnYW5fNzI0lEtmjApNb3JnYW5fNzMzlEtmjApNb3JnYW5fNzM2lEtm
jApNb3JnYW5fNzM5lEtmjApNb3JnYW5fNzgxlEtmjApNb3JnYW5fODA3lEtmjApNb3JnYW5fODEx
lEtmjApNb3JnYW5fODE5lEtmjApNb3JnYW5fODMwlEtmjApNb3JnYW5fODQwlEtmjApNb3JnYW5f
ODQxlEtmjApNb3JnYW5fODQzlEtmjApNb3JnYW5fODYwlEtmjApNb3JnYW5fODc1lEtmjApNb3Jn
YW5fODgxlEtmjApNb3JnYW5fOTA0lEtmjApNb3JnYW5fOTI2lEtmjApNb3JnYW5fOTM1lEtmjApN
b3JnYW5fOTU1lEtmjApNb3JnYW5fOTYwlEtmjApNb3JnYW5fOTYxlEtmjAtNb3JnYW5fMTAwOJRL
ZowLTW9yZ2FuXzEwMjWUS2aMC01vcmdhbl8xMDM5lEtmjAtNb3JnYW5fMTA0NZRLZowLTW9yZ2Fu
XzEwNTeUS2aMC01vcmdhbl8xMDY4lEtmjAtNb3JnYW5fMTA4OJRLZowLTW9yZ2FuXzEwOTaUS2aM
C01vcmdhbl8xMDk3lEtmjAtNb3JnYW5fMTEwMZRLZowLTW9yZ2FuXzExMDKUS2aMC01vcmdhbl8x
MTA1lEtmjAtNb3JnYW5fMTExNJRLZowLTW9yZ2FuXzExNTKUS2aMC01vcmdhbl8xMTYwlEtmjAtN
b3JnYW5fMTE2M5RLZowLTW9yZ2FuXzExNzKUS2aMC01vcmdhbl8xMTk5lEtmjAtNb3JnYW5fMTIz
NpRLZowLTW9yZ2FuXzEyNDCUS2aMC01vcmdhbl8xMjU1lEtmjAtNb3JnYW5fMTI4N5RLZowLTW9y
Z2FuXzEzMTmUS2aMC01vcmdhbl8xMzQxlEtmjAtNb3JnYW5fMTM0NJRLZowLTW9yZ2FuXzEzNDmU
S2aMC01vcmdhbl8xMzU3lEtmjAtNb3JnYW5fMTM4NZRLZowLTW9yZ2FuXzE0MDGUS2aMC01vcmdh
bl8xNDE2lEtmjAtNb3JnYW5fMTQzMJRLZowLTW9yZ2FuXzE0MzWUS2aMC01vcmdhbl8xNDUylEtm
jAtNb3JnYW5fMTQ1OZRLZowLTW9yZ2FuXzE0ODGUS2aMC01vcmdhbl8xNTM1lEtmjAtNb3JnYW5f
MTUzNpRLZowLTW9yZ2FuXzE1NTWUS2aMC01vcmdhbl8xNTU3lEtmjAtNb3JnYW5fMTU2NJRLZowL
TW9yZ2FuXzE1NziUS2aMC01vcmdhbl8xNTg4lEtmjAtNb3JnYW5fMTYyNJRLZowLTW9yZ2FuXzE2
NDaUS2aMC01vcmdhbl8xNjY1lEtmjAtNb3JnYW5fMTY3MZRLZowLTW9yZ2FuXzE2ODOUS2aMC01v
cmdhbl8xNjk3lEtmjAtNb3JnYW5fMTcwMZRLZowLTW9yZ2FuXzE3MjKUS2aMC01vcmdhbl8xNzI0
lEtmjAtNb3JnYW5fMTczN5RLZowLTW9yZ2FuXzE3NDWUS2aMC01vcmdhbl8xNzUwlEtmjAtNb3Jn
YW5fMTc1MZRLZowLTW9yZ2FuXzE3NTSUS2aMC01vcmdhbl8xNzgzlEtmjAtNb3JnYW5fMTc5NZRL
ZowLTW9yZ2FuXzE3OTmUS2aMC01vcmdhbl8xODAzlEtmjAtNb3JnYW5fMTg0NJRLZowLTW9yZ2Fu
XzE5MTeUS2aMC01vcmdhbl8xOTU5lEtmjAtNb3JnYW5fMTk2MZRLZowLTW9yZ2FuXzE5NzCUS2aM
C01vcmdhbl8xOTg0lEtmjAtNb3JnYW5fMjAyMZRLZowLTW9yZ2FuXzIwMzSUS2aMC01vcmdhbl8y
MDM1lEtmaIhLZ3VoiX2UKGiLS2ZojEtmaI1LZmiOS2Zoj0tmaJBLZmiRS2ZokktmaJNLZmiIS2do
lEtnaJVLZ2iWS2Vol0tnaJhLZ3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00\x0f\x00\x00\x03\xb3\x00\x00\x033\x00\x00\x01\x13\x00\x00\x00,\x00\x00\x03\xb2\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x01\x13\x00\x00\x00,\x00\x00\x03\xb2\x00\x00\x032', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('pchembl_value', -1)], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVKQIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAh4AAAB7AAADNQAAAowAAAIfAAAAmAAAAzQAAAKL
AAAAAAAAAAAFVQAAAh8AAACYAAADNAAAAouUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwGU01J
TEVTlEtnhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwNcGNoZW1ibF92YWx1ZZRLAowH
SUM1MF9uTZRLAowDaGJklEsCjANoYmGUSwKMDXJvdGFibGVfYm9uZHOUSwKMAm13lEsCjAR0cHNh
lEsCjARsb2dwlEsCjBNsaXBpbnNraV9kZXZpYXRpb25zlEsCdYwFbWV0YXOUfZQoaBNLA4wSbW9s
ZWN1bGVfY2hlbWJsX2lklEsDjBB0YXJnZXRfY2hlbWJsX2lklEsDjA9hc3NheV9jaGVtYmxfaWSU
SwOMEmRvY3VtZW50X2NoZW1ibF9pZJRLA4wPdGFyZ2V0X29yZ2FuaXNtlEsDdXViYXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\x17\x00\x00\x03\xa4\x00\x00\x02]\x00\x00\x02\\\x00\x00\x014\x00\x00\x03\xa3\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x014\x00\x00\x03\xa3\x00\x00\x02\\', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASVqg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB/
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAFVQAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHSUM1MF9uTZRLAoaUjAlhdmFpbGFibGWUSwCGlIwDaGJklEsChpRo
FUsBhpSMA2hiYZRLAoaUaBVLAoaUjA1yb3RhYmxlX2JvbmRzlEsChpRoFUsDhpSMAm13lEsChpRo
FUsEhpSMBHRwc2GUSwKGlGgVSwWGlIwEbG9ncJRLAoaUaBVLBoaUjBNsaXBpbnNraV9kZXZpYXRp
b25zlEsChpRoFUsHhpSMCE1vcmdhbl8xlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlNb3JnYW5fMTmU
SwKGlGguSwGGlIwJTW9yZ2FuXzIzlEsChpRoLksChpSMCU1vcmdhbl84MJRLAoaUaC5LA4aUjAlN
b3JnYW5fODeUSwKGlGguSwSGlIwJTW9yZ2FuXzk0lEsChpRoLksFhpSMCk1vcmdhbl8xMTaUSwKG
lGguSwaGlIwKTW9yZ2FuXzExN5RLAoaUaC5LB4aUjApNb3JnYW5fMTMylEsChpRoLksIhpSMCk1v
cmdhbl8xNzOUSwKGlGguSwmGlIwKTW9yZ2FuXzE5MZRLAoaUaC5LCoaUjApNb3JnYW5fMjEzlEsC
hpRoLksLhpSMCk1vcmdhbl8yNDmUSwKGlGguSwyGlIwKTW9yZ2FuXzI1MpRLAoaUaC5LDYaUjApN
b3JnYW5fMjU1lEsChpRoLksOhpSMCk1vcmdhbl8yODOUSwKGlGguSw+GlIwKTW9yZ2FuXzI4NJRL
AoaUaC5LEIaUjApNb3JnYW5fMjk0lEsChpRoLksRhpSMCk1vcmdhbl8zMTCUSwKGlGguSxKGlIwK
TW9yZ2FuXzMxNJRLAoaUaC5LE4aUjApNb3JnYW5fMzIylEsChpRoLksUhpSMCk1vcmdhbl8zMzGU
SwKGlGguSxWGlIwKTW9yZ2FuXzM0M5RLAoaUaC5LFoaUjApNb3JnYW5fMzY1lEsChpRoLksXhpSM
Ck1vcmdhbl8zODiUSwKGlGguSxiGlIwKTW9yZ2FuXzM4OZRLAoaUaC5LGYaUjApNb3JnYW5fNDA5
lEsChpRoLksahpSMCk1vcmdhbl80MjSUSwKGlGguSxuGlIwKTW9yZ2FuXzQzMJRLAoaUaC5LHIaU
jApNb3JnYW5fNDg2lEsChpRoLksdhpSMCk1vcmdhbl81MDeUSwKGlGguSx6GlIwKTW9yZ2FuXzUx
NpRLAoaUaC5LH4aUjApNb3JnYW5fNTUylEsChpRoLksghpSMCk1vcmdhbl82MDCUSwKGlGguSyGG
lIwKTW9yZ2FuXzY1MJRLAoaUaC5LIoaUjApNb3JnYW5fNjc0lEsChpRoLksjhpSMCk1vcmdhbl82
OTWUSwKGlGguSySGlIwKTW9yZ2FuXzcwMJRLAoaUaC5LJYaUjApNb3JnYW5fNzM2lEsChpRoLksm
hpSMCk1vcmdhbl83MzmUSwKGlGguSyeGlIwKTW9yZ2FuXzc4MZRLAoaUaC5LKIaUjApNb3JnYW5f
ODA1lEsChpRoLksphpSMCk1vcmdhbl84MDeUSwKGlGguSyqGlIwKTW9yZ2FuXzgxMZRLAoaUaC5L
K4aUjApNb3JnYW5fODMwlEsChpRoLksshpSMCk1vcmdhbl84MzOUSwKGlGguSy2GlIwKTW9yZ2Fu
Xzg0MZRLAoaUaC5LLoaUjApNb3JnYW5fODQzlEsChpRoLksvhpSMCk1vcmdhbl84NjCUSwKGlGgu
SzCGlIwKTW9yZ2FuXzg3NZRLAoaUaC5LMYaUjApNb3JnYW5fODgxlEsChpRoLksyhpSMCk1vcmdh
bl85MDSUSwKGlGguSzOGlIwKTW9yZ2FuXzkyNpRLAoaUaC5LNIaUjApNb3JnYW5fOTM1lEsChpRo
Lks1hpSMCk1vcmdhbl85NTWUSwKGlGguSzaGlIwKTW9yZ2FuXzk2MJRLAoaUaC5LN4aUjApNb3Jn
YW5fOTYxlEsChpRoLks4hpSMC01vcmdhbl8xMDI1lEsChpRoLks5hpSMC01vcmdhbl8xMDM5lEsC
hpRoLks6hpSMC01vcmdhbl8xMDU3lEsChpRoLks7hpSMC01vcmdhbl8xMDg4lEsChpRoLks8hpSM
C01vcmdhbl8xMDk0lEsChpRoLks9hpSMC01vcmdhbl8xMDk2lEsChpRoLks+hpSMC01vcmdhbl8x
MDk3lEsChpRoLks/hpSMC01vcmdhbl8xMTAylEsChpRoLktAhpSMC01vcmdhbl8xMTE0lEsChpRo
LktBhpSMC01vcmdhbl8xMTUylEsChpRoLktChpSMC01vcmdhbl8xMTYwlEsChpRoLktDhpSMC01v
cmdhbl8xMTk5lEsChpRoLktEhpSMC01vcmdhbl8xMjM2lEsChpRoLktFhpSMC01vcmdhbl8xMjQw
lEsChpRoLktGhpSMC01vcmdhbl8xMjU1lEsChpRoLktHhpSMC01vcmdhbl8xMjg3lEsChpRoLktI
hpSMC01vcmdhbl8xMzQ0lEsChpRoLktJhpSMC01vcmdhbl8xMzQ5lEsChpRoLktKhpSMC01vcmdh
bl8xMzU3lEsChpRoLktLhpSMC01vcmdhbl8xMzg1lEsChpRoLktMhpSMC01vcmdhbl8xNDAxlEsC
hpRoLktNhpSMC01vcmdhbl8xNDE2lEsChpRoLktOhpSMC01vcmdhbl8xNDMwlEsChpRoLktPhpSM
C01vcmdhbl8xNDM1lEsChpRoLktQhpSMC01vcmdhbl8xNDUylEsChpRoLktRhpSMC01vcmdhbl8x
NDU5lEsChpRoLktShpSMC01vcmdhbl8xNDgxlEsChpRoLktThpSMC01vcmdhbl8xNTM1lEsChpRo
LktUhpSMC01vcmdhbl8xNTM2lEsChpRoLktVhpSMC01vcmdhbl8xNTU3lEsChpRoLktWhpSMC01v
cmdhbl8xNTY0lEsChpRoLktXhpSMC01vcmdhbl8xNTc4lEsChpRoLktYhpSMC01vcmdhbl8xNTg4
lEsChpRoLktZhpSMC01vcmdhbl8xNjAylEsChpRoLktahpSMC01vcmdhbl8xNjI0lEsChpRoLktb
hpSMC01vcmdhbl8xNjY1lEsChpRoLktchpSMC01vcmdhbl8xNjgzlEsChpRoLktdhpSMC01vcmdh
bl8xNjk3lEsChpRoLktehpSMC01vcmdhbl8xNzIylEsChpRoLktfhpSMC01vcmdhbl8xNzM3lEsC
hpRoLktghpSMC01vcmdhbl8xNzQ1lEsChpRoLkthhpSMC01vcmdhbl8xNzUwlEsChpRoLktihpSM
C01vcmdhbl8xNzUxlEsChpRoLktjhpSMC01vcmdhbl8xNzU0lEsChpRoLktkhpSMC01vcmdhbl8x
Nzk5lEsChpRoLktlhpSMC01vcmdhbl8xODAzlEsChpRoLktmhpSMC01vcmdhbl8xODQ0lEsChpRo
LktnhpSMC01vcmdhbl8xOTE3lEsChpRoLktohpSMC01vcmdhbl8xOTQ3lEsChpRoLktphpSMC01v
cmdhbl8xOTU5lEsChpRoLktqhpSMC01vcmdhbl8xOTYxlEsChpRoLktrhpSMC01vcmdhbl8xOTcw
lEsChpRoLktshpSMC01vcmdhbl8xOTg0lEsChpRoLktthpSMC01vcmdhbl8yMDIxlEsChpRoLktu
hpSMC01vcmdhbl8yMDM0lEsChpRoLktvhpSMDXBjaGVtYmxfdmFsdWWUSwKGlIwFY2xhc3OUSwCG
lIwGU01JTEVTlEsDhpSMBG1ldGGUSwCGlIwSbW9sZWN1bGVfY2hlbWJsX2lklEsDhpRqgwEAAEsB
hpSMEHRhcmdldF9jaGVtYmxfaWSUSwOGlGqDAQAASwKGlIwPYXNzYXlfY2hlbWJsX2lklEsBhpRq
gwEAAEsDhpSMEmRvY3VtZW50X2NoZW1ibF9pZJRLA4aUaoMBAABLBIaUjA90YXJnZXRfb3JnYW5p
c22USwOGlGqDAQAASwWGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCxLAmgwSwJoM0sC
aDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoV0sCaFpLAmhdSwJo
YEsCaGNLAmhmSwJoaUsCaGxLAmhvSwJocksCaHVLAmh4SwJoe0sCaH5LAmiBSwJohEsCaIdLAmiK
SwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAmiuSwJosUsCaLRL
Ami3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwJozEsCaM9LAmjSSwJo1UsCaNhLAmjbSwJo3ksC
aOFLAmjkSwJo50sCaOpLAmjtSwJo8EsCaPNLAmj2SwJo+UsCaPxLAmj/SwJqAgEAAEsCagUBAABL
AmoIAQAASwJqCwEAAEsCag4BAABLAmoRAQAASwJqFAEAAEsCahcBAABLAmoaAQAASwJqHQEAAEsC
aiABAABLAmojAQAASwJqJgEAAEsCaikBAABLAmosAQAASwJqLwEAAEsCajIBAABLAmo1AQAASwJq
OAEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsCakQBAABLAmpHAQAASwJqSgEAAEsCak0BAABLAmpQ
AQAASwJqUwEAAEsCalYBAABLAmpZAQAASwJqXAEAAEsCal8BAABLAmpiAQAASwJqZQEAAEsCamgB
AABLAmprAQAASwJqbgEAAEsCanEBAABLAmp0AQAASwJqdwEAAEsCanoBAABLAmp9AQAASwJoE0sC
aBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAnWMBW1ldGFzlH2UKGqBAQAASwNqhQEAAEsDaogB
AABLA2qLAQAASwFqjgEAAEsDapEBAABLA3V1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVUC4AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMImpmZmZm5
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACTAAAA/AAAA40AAALv
AAAAkwAAAPwAAAONAAAC7wAAAAAAAAAABVUAAACTAAAA/AAAA40AAALvlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwGMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWUXZQo
S5NLqUu/S2lLcnSUYV2UKEsCSwdHAAAAAAAAAACHlEs5TTQCRwAAAAAAAAAAh5RLBEtMRwAAAAAA
AAAAh5RLCEsqRwAAAAAAAAAAh5RNfAFN/gFHAAAAAAAAAACHlE3PAU0qAkcAAAAAAAAAAIeUTRAC
TTECRwAAAAAAAAAAh5RLYktxRwAAAAAAAAAAh5RLIEs4RwAAAAAAAAAAh5RLEEs/RwAAAAAAAAAA
h5RLEUtPRwAAAAAAAAAAh5RLNEtbRwAAAAAAAAAAh5RLhU0/AkcAAAAAAAAAAIeUS5JNQAJHAAAA
AAAAAACHlEvXTUECRwAAAAAAAAAAh5RLbU1BAUcAAAAAAAAAAIeUS9VNEQFHAAAAAAAAAACHlEsi
S0FHAAAAAAAAAACHlEsZSyNHAAAAAAAAAACHlEvUTesBRwAAAAAAAAAAh5RNBQJNRwJHAAAAAAAA
AACHlE2NAU0lAkcAAAAAAAAAAIeUS2lLckcAAAAAAAAAAIeUSy5LVUcAAAAAAAAAAIeUS+NL7EcA
AAAAAAAAAIeUS+lNewFHAAAAAAAAAACHlEvSS9NHAAAAAAAAAACHlE2eAU0PAkcAAAAAAAAAAIeU
S01NNgJHAAAAAAAAAACHlEthTT4CRwAAAAAAAAAAh5RLjku9RwAAAAAAAAAAh5RLfUunRwAAAAAA
AAAAh5RLr014AUcAAAAAAAAAAIeUS+VNYwFHAAAAAAAAAACHlE1kAU1VAkcAAAAAAAAAAIeUTYUB
Tc4BRwAAAAAAAAAAh5RNrgFN2gFHAAAAAAAAAACHlE3yAU0uAkcAAAAAAAAAAIeUTZABTeEBRwAA
AAAAAAAAh5RLVktZRwAAAAAAAAAAh5RNIQFNmgFHAAAAAAAAAACHlEvcS91HAAAAAAAAAACHlE0o
AU1dAkcAAAAAAAAAAIeUS8ZNbQFHAAAAAAAAAACHlE1YAU3iAUcAAAAAAAAAAIeUS7hNFQFHAAAA
AAAAAACHlE0XAU2EAUcAAAAAAAAAAIeUTUwBTYMBRwAAAAAAAAAAh5RL9U1sAUcAAAAAAAAAAIeU
TWEBTWUBRwAAAAAAAAAAh5RNdgFNZQJHAAAAAAAAAACHlEvyTYEBRz6AAAAAAAAAh5RNsQFNZwJH
PoAAAAAAAACHlE2wAU3gAUc+gAAAAAAAAIeUTeUBTWkCRz6AAAAAAAAAh5RLa00MAUc+hqCeZn87
zYeUTZ8BTdUBRz/26886ZDKhh5RNCwJNLAJHP/brzzpkMtmHlE11AU2LAUc/9uvPOmQy5IeUTVMB
TfwBRz/3W8Y4JobVh5RLiE1WAUc/91vGOCaG1YeUTVcBTdYBRz/3W8Y4JocBh5RNcgFNpAFHP/em
OOmcPJuHlEvkS+9HP/emOOmcPKaHlE34AU0jAkc/+OnRdIcAiIeUSw9L7Uc/+OnRdIcAp4eUSylL
U0c/+OnRdIcA0IeUS25Lb0c/+Qz1/oXD7oeUTYABTZgBRz/5V8lZYqSQh5RNAwFN6AFHP/oBjvYI
FCmHlE1/AU33AUc/+gGO9ggUKYeUTbkBTcYBRz/6EQn1P/jqh5RLBU1xAUc/+kDRn1VRD4eUTRgB
TWICRz/6YaNKzNxNh5RN6QFNMAJHP/speOXncAOHlEuUS7tHP/speOXncB+HlEsWSzdHP/tRYDu+
8XKHlE0NAk1oAkc//BKRz4SxnoeUS3tLjEc//HS65ZpIioeUSyhLO0c//HS65ZpIk4eUS9BNYQJH
P/yQ7Rkoew+HlEv4TUwCRz/8kO0ZKHsch5RNMQFNQwFHP/zA4VrkSqeHlEvPTV8CRz/8xHhX5C0q
h5RLAEt1Rz/82xn6remxh5RNJAJNWQJHP/1Dc1m3g26HlE2MAU1rAkc//UNzWbeDeoeUSzFLMkc/
/dv0MVK+iIeUTccBTewBRz/92/QxUr6qh5RNlQFN7QFHP/461t5M076HlEvCTVQCRz/+PeF3a/PR
h5RLlkvqRz//CMlqIGTSh5RLGk08Akc//zB0FPBFKIeUTSYCTTkCRz//XS2b5IlMh5RNBAJNbQJH
QAAO7WakxVqHlEsfTUICR0AAFN0q4Htkh5RNqwFNHwJHQAAhUJENwKCHlE3UAU0ZAkdAACFQkQ3A
oIeUTVQBTV4BR0AAIVCRDcCoh5RN/wFNIgJHQAAhUJENwKiHlE0KAU1CAUdAACFQkQ3ArIeUTbgB
TcUBR0AATKC1LGVwh5RNwAFNLwJHQAB5yGgDENiHlEt8S7pHQACRFrJP2nGHlE06AU1jAkdAAJnO
ZFmjXoeUTfABTUgCR0AAoh1fz51th5RLbEv6R0AA3NZ7NcNoh5RLgkucR0AA7ePp4rFfh5RNLgFN
ZgFHQAENkx/ockeHlEsLTZ0BR0ABDZMf6HJPh5RLCk1JAUdAAQ2TH+hyVoeUS0BLpEdAAXJepvsD
WYeUSxVNAQFHQAGOC04CRASHlEtjS39HQAHV0q6cgGaHlE0RAk0XAkdAAdXSrpyAdIeUS3hNPQJH
QAIAELA+JaeHlEuETTUCR0ACSPJX8QKQh5RNTgFNwwFHQAJc1O470FWHlEuQS51HQAJeqEXBYsyH
lE3SAU2OAkdAAnYmg4co2IeUSx1LkUdAApMNzGcYKIeUTXoBTUMCR0ACoB82UmWQh5RLd0vxR0AC
tkaE3rizh5RLXkuKR0AC+p+piP15h5RNOwFNSwFHQAMNdxWYGLuHlE2CAU2sAUdAAw13FZgYu4eU
TSACTYECR0ADOq5vgVKhh5RNAAFNEwFHQAQyxMrqRU+HlEsvS4dHQAQ8DZhUdjaHlE2IAU31AUdA
BJOoY5pNw4eUTWgBTaoBR0AEn51ZF7KBh5RLK0stR0AEn51ZF7KOh5RLUU1GAUdABMOlRaFD1YeU
TQUBTXACR0AE0E04eKzxh5RNbwFNbwJHQATQTTh4rPWHlEuzTR0BR0AE01kksqA8h5RNWgFNugFH
QATWTTt0F0CHlE0aAk1qAkdABOK3GWeWC4eUTcoBTXkCR0AFEt25mpquh5RNigFN5AFHQAUXzvw3
fzCHlEs2TacCR0AFKIg+9m31h5RNtwFN0AFHQAU0wEahFCaHlEtLS+FHQAWIenGDifKHlE1FAU14
AkdABYzmipEob4eUTWkBTacBR0AFonoWXn7bh5RL0U0IAUdABczavpTBl4eUS7xL6EdABdVTRu6U
1YeUS/9NdwFHQAXunxyRcjOHlEuVTVACR0AGAapDE3f1h5RLDEuoR0AGQW4WVs8kh5RLdk2sAkdA
BmwFQo83N4eUTWABTYcCR0AGliGKucQ4h5RNUgJNnwJHQAahrUIJWKSHlEvITYICR0AGvyMEzxpw
h5RNHwFNvwFHQAbbHhlycO6HlE3eAU1+AkdABwtQP9r2R4eUSyRNkwJHQAczgbITHGiHlE01AU2y
AUdAB2Do91j99oeUSxhNkAJHQAe7B9CxKV+HlE2gAU2iAUdAB8M8dfdMyoeUSwNLgEdAB8SE6v3F
K4eUTZYBTaECR0AH61gNRlDHh5RLvkvbR0AH7+hHK7Ejh5RNGgFNvgFHQAfv6EcrsSaHlEujS8NH
QAfwUbrYBwqHlEvZS95HQAg7rOnqfJmHlE1cAk1yAkdACEupLOg6FIeUTQIBTckBR0AIThpI/pmA
h5RL302GAUdACFlOLIt8T4eUSz1LTkdACG//A4Yy8oeUS4NNxwJHQAh32FA6Cw+HlE1HAU0dAkdA
CH2dgKV5uIeUS/tNZAJHQAiNU8xE/a6HlEtoTT0BR0AIrAAtBuHTh5RL4kvwR0AI2L3yrqR4h5RL
x00yAUdACOya4gIZdYeUTSMBTUABR0AJHNbBpUaHh5RNfQFN4wFHQAkc1sGlRpOHlE1NAU19AkdA
CSExBdkh6IeUTVABTYoCR0AJMsJOVi7uh5RNmwFNlAJHQAlAZirXm5qHlE2SAU1mAkdACVB4hNtf
tIeUS7lNSAFHQAlQ5VcyIgyHlE2yAk3DAkdACVwR9n6C54eUTXwCTagCR0AJX+V5t5sih5RL/U2q
AkdACWbSVf7z3IeUS61NhAJHQAlx3hZwWf+HlE0SAU2JAUdACaMu6C4CFoeUS+ZNBAFHQAmyovWs
jP+HlEuBTZ4CR0AJsw1IKqK3h5RN5gFNMgJHQAnugEvgVdCHlE1XAk1YAkdACff64zkYGoeUSyxN
yQJHQAoK37lWzmiHlEtnTa8CR0AKL810qBD5h5RLfkvAR0AKMLtdJ+ZCh5RL/E1eAkdACkJUXB3+
dIeUTQ4CTRYCR0AKRLVu1pajh5RLJktGR0AKYjVlNV6Mh5RL+U2jAkdACm1PVvbePIeUSyFN0gJH
QAp7doLwOQeHlE1wAU29AUdACoXzVGfT/4eUSzBLQkdACrAOCbqCoYeUS0dLeUdACrMiR5LXYYeU
TV0BTZYCR0AKzjAy+MLmh5RNGQFN+wFHQArRsfHYZqaHlEuiTfoBR0AK0bHx2Gavh5RLk0upR0AK
/qxCe32gh5RNywFNzAFHQAseAtnA3oyHlE04AU3LAkdACy68MZGGXoeUSw5NygJHQAteTdoaNNGH
lE0HAk0SAkdAC45mn46xjoeUTRwBTecBR0ALkdtN8D09h5RLsE3uAkdAC+CQSrlcLoeUS6VNzQJH
QAvmwQh+0/CHlE1WAk1xAkdAC+yqs9v+boeUS9ZNrgJHQAvs4Yr4mx+HlEscTVIBR0AMGeRXOEzn
h5RNWwFNvgJHQAwhy35U5eyHlE3NAU06AkdADDiQpMt1rYeUS4tLtUdADK/z2XiYFIeUS8RN4wJH
QAyz6ANQdBaHlEuXTQwCR0AMzxpVAXT9h5RNqQJN8wJHQAzquf+/xzaHlEurTYcBR0AM9tK7w45f
h5RNlwFN0wFHQAz6qgmORUmHlEsBTdgBR0ANCkYZAHxSh5RLE00DAkdADQpGGQB8UoeUS8VN6wJH
QA0l0DB2hQ2HlEtlTYMCR0ANKCk7Cigsh5RNXAFN3AFHQA0znVE+c/uHlE2zAU2/AkdADVhwaa/k
DIeUTXMCTfcCR0ANY0va4EyCh5RLPEtFR0ANZ/xrlajEh5RL2E1+AUdADaF5Nrwp4IeUTTwBTWsB
R0ANr45dF5LCh5RNhgJNnAJHQA2/qF9fbLSHlE0gAU2rAkdADc7Mc+R2w4eUTRQBTbUBR0AN71dq
rHRhh5RLyU2PAUdADffOMV2yW4eUTbMCTbYCR0AN+GEsJBxGh5RLSk2lAkdADk5bZPO6RoeUTWAC
TQQDR0AOYkHX8ZZjh5RNsAJNsQJHQA5i171gKlCHlE2OAU2cAUdADrbfFMff0IeUS3pLiUdADvvc
4VxuZYeUS4ZLmUdADvvc4VxubIeUTZMBTRcDR0APM76fp9V3h5RLm03cAkdAD0DiXyzzdIeUTZsC
TbQCR0APbVaZVRBrh5RLzk3CAUdAD5dnXYh6KYeUSyVLVEdAD6J2Gq10X4eUS+dL/kdAD7xdfWkd
F4eUTUYCTbcCR0APy+R0K59Fh5RLcEvzR0AP5TSij8EUh5RNGwJNHgJHQA/yKPrnYvyHlE1nAU0T
AkdAD/7sJ8x9b4eUS+BN9AJHQBAaNZjF7/qHlE00AU02AUdAECG5Rjevv4eUTQkBTUkCR0AQSknA
cO4dh5RLdE1KAUdAEFcVbkx58IeUTagBTbsBR0AQXxDeQVUUh5RNWwJNdgJHQBBjEIoPCIWHlE3a
Ak0UA0dAEJgaYb7NjYeUS5hNyAJHQBChxRhbDaGHlE1zAU0lA0dAELTyS1gO6YeUS+tNGwFHQBC4
KftYVEuHlEsGS55HQBC6Lrq9iICHlEtXS3NHQBDSMmuMSveHlE3zAU10AkdAEPDZxtrPcIeUTa0C
TcACR0AQ9VvOvWY/h5RNbgFNugJHQBD+tmhxhu2HlE3IAU3OAkdAEQrBYewm+YeUS1JNCwNHQBEf
WFLqj+6HlEuNTQsBR0ARH8wmYUuHh5RNqQFN5AJHQBEyWDW6u8aHlE2ZAk3TAkdAETXtKJKJX4eU
TSIBTR4DR0AROCTKBgzph5RN1wFNGgNHQBE7cVowJzSHlEvKTS0CR0ARRuq2yGsyh5RNxAJN6AJH
QBFh1YnyuyGHlEvaTcEBR0ARcls/M4RYh5RNxAFN2wJHQBF3nDbDce6HlE1EAU0IAkdAEZuxkb3F
nYeUTZECTQ4DR0ARnd54ZqGSh5RNUQFNRANHQBGkGcY2r6KHlEsXS1pHQBGw8ti9+ZmHlE20AU3q
AUdAEbZd1InVoIeUTaYBTWwCR0ARulgc7n5hh5RLzE0KA0dAEcS5ErJ4iYeUTQ4BTVUBR0ARyIP/
wTYFh5RN9AFNiAJHQBHYG7C4CjuHlEtYTRgDR0AR4a1ggy6Zh5RNuwJNzAJHQBHmb8SScgeHlEu0
TTMBR0AR9UFLO0EYh5RNJwFNKwNHQBH4la+OWaiHlE1fAU3ZAkdAEfq3yBsnUoeUS8FN7QJHQBH+
aXxn3uWHlE0WAU2YAkdAEgc2c19EdYeUS7dNCANHQBILRAb7wuWHlEsUTdACR0ASDQJj3wr4h5RN
PgFN3QFHQBIpILo66IaHlE2mAk34AkdAEjB0F82MKYeUTSkCTb0CR0ASSx62uYMVh5RLDUsbR0AS
WJJzHSxIh5RNMwJNiQJHQBJoT0fDexyHlEu/TUoCR0ASbruoEubDh5RLJ0tQR0ASeFrND0+Jh5RN
fwJNIANHQBKiYrP9sv+HlE0/AU0JAkdAErBdAAAX+YeUSzNN/QJHQBKym0rl3HyHlE1PAU28AUdA
EsyeamZ8R4eUTcICTSMDR0AS0Bo/jHoxh5RNUQJN/gJHQBLn6pKc1UKHlE0VAk0cAkdAEvIr6HWS
54eUTVMCTfUCR0AS9Df/NFhVh5RN7wJNIgNHQBL18Yt06aGHlEtfTRwDR0AS/CG3KAL8h5RN2QFN
UwNHQBMOYgfu0riHlEuyTSQDR0ATEGaG5ptfh5RN8QFNOAJHQBMQzxv4KAWHlE0oAk3yAkdAExYm
7Ny2LoeUSxJNDQFHQBMch+HNpJyHlEuxTfoCR0ATKkJIyra4h5RN2wFNbgJHQBMtmd6TJ/yHlE15
AU2RAUdAEzCCXTtlSIeUTf0BTZcCR0ATNMG5dn7yh5RLRE3lAkdAE0OPpRJ4hYeUTbgCTcUCR0AT
a+kNpekkh5RNWgJNdQJHQBNsPuTvK6eHlEtITUYDR0ATcS1KKTWSh5RNDwFNwQJHQBN8UGF9PzKH
lEuuS/dHQBOGyNk+ZImHlE03AU0/A0dAE6iO9TIYS4eUS7ZNLwNHQBOt04nvMZOHlE1qAU1LA0dA
E8hNQtX3WIeUTQYBTTwDR0AT0YocN+hDh5RN1AJN7AJHQBPSzs7X03uHlE0KAk0hAkdAE+MBRyVW
nIeUS6xNRQJHQBPx+bINHjuHlE0bA00nA0dAE/kbUO1v/YeUS6BNIQNHQBQIVEXDZC6HlEufTe8B
R0AUC5t8GulUh5RNgAJNcANHQBQNQb9z3/yHlEv2TSsBR0AUFEcmxlBfh5RNiwJNMANHQBQWEXP3
SAeHlE3xAk0sA0dAFCYeLJXdzIeUTS4DTWYDR0AUPvQd9FDGh5RLXEtmR0AUUzNr1NHOh5RNmQFN
GQNHQBRgjfHm5ayHlE2kAk3fAkdAFGR90gVL24eUTXsCTUcDR0AUbVzx6GWxh5RN0QJNBQNHQBR7
jP0OwuCHlE0lAU2UAUdAFIbyzivfIIeUS11NEwNHQBSUMptZBcOHlE3fAU1rA0dAFKKatPtk9IeU
TXQBTQ8DR0AUrW6WA64kh5RNAgNNZQNHQBSxJ7b6JdKHlE0RA00zA0dAFLHleRwVLYeUTTgDTToD
R0AUtMBtMqMUh5RL7k0YAkdAFMCKAt/7GYeUTeICTYcDR0AUy27jfYWlh5RLak07A0dAFNBkeQe7
JYeUTfYCTV4DR0AU1siCnFckh5RN3gJNWANHQBThr7XEzeWHlE0AA00BA0dAFPkB15klvoeUTc8C
TUADR0AU/5jqhLWnh5RLqk2gAkdAFVRw9aVyQYeUTZICTWQDR0AVcwPbK8h9h5RNjwJNlgNHQBV3
LtTiBEyHlE3uAU0AAkdAFX6Vm3kCWoeUTaUBTQcDR0AVijPwQQyah5RNDANNYwNHQBWTc0l5mCqH
lE1ZAU0GA0dAFaze6QX4ZoeUTSkBTT0DR0AVsxlCY/oth5RLpk0xA0dAFcbjawGPEYeUTSoDTUoD
R0AV6JGBM+N3h5RN6gJNfANHQBXoyFP5wu+HlE0qAU0QA0dAFjf/RKSKdoeUTS8BTWADR0AWO0ae
2cR0h5RNdwJN5wJHQBZEoEdnv/GHlE1MA01qA0dAFkctdcfJk4eUS0NNogJHQBZPtL8N4eWHlE1L
Ak35AkdAFlL9Q5jGi4eUTUkDTW8DR0AWdVbyTwDch5RLNUs+R0AWjEddC2Wkh5RN+wJNNANHQBah
eyGYpwiHlE3dAk2KA0dAFrPq+Q5pCYeUSx5NiANHQBbkZSt/TIeHlE2vAU19A0dAFxFecQ60OYeU
TfACTSkDR0AXG2ZYBmM/h5RLzU0WA0dAFyiL++lvbYeUTUEDTV8DR0AXKanlYd01h5RL9E0tAUdA
F1C1nhbBeYeUTfYBTQECR0AXZgtfv8kCh5RNFAJNnQNHQBdr5jHn5q+HlE05AU17A0dAF5/+frev
NoeUTbwCTU0DR0AXt3KCTjHph5RNJAFNAgJHQBfV9iUEoLCHlE1WA010A0dAF/Aq36NYSoeUTYwC
TeECR0AYBFb6QJQhh5RNJgFNnANHQBgk3ZcN36iHlEvLTVADR0AYaS2YtoMEh5RNWQNNfgNHQBiT
9zhSGiKHlE12A02fA0dAGLOllr5x9oeUTVcDTbYDR0AYtCdeKcKxh5RNHgFNxANHQBjHvQWNCf2H
lE35AU2aAkdAGMu5XGQYdIeUTUQCTVEDR0AY5sqat6V3h5RNBwFNeANHQBjs29BWoSqHlE2dAk02
A0dAGPfccPqe+4eUTeYCTSYDR0AY/6cp6jbrh5RN/wJNfwNHQBkX9bgf9LmHlE1hA02ZA0dAGUdX
H/BZzYeUTaEBTVIDR0AZbDojXp09h5RNLAFNhQJHQBmLidSYMqSHlE2jAU1xA0dAGZBj6b80L4eU
TcYCTYEDR0AZtckU2Edrh5RNKANNlwNHQBnXr1ujXgCHlE3VAk03A0dAGikYDJvvB4eUTU4CTRUD
R0AaMkRePpsah5RNMAFNpgNHQBo9i0N6CwyHlE1aA02rA0dAGkbrnLh27IeUTbYBTUIDR0AaTycP
jLp5h5RNNwJNhANHQBphjaF5G5+HlE3XAk38AkdAGnBjOzMgzYeUTU8CTZMDR0AafU7MbPxVh5RN
LQNNRQNHQBqDuAQwdgiHlEtkTXIDR0Aaz83+xKG3h5RLmk2JA0dAGvyO3wH9NoeUTRABTacDR0Ab
HURpMn8Gh5RNjwNNugNHQBs8JmutNlmHlE1VA01dA0dAG18Zs3vICIeUTQYCTbUCR0AbdZ1t1C0A
h5RNjQJNSANHQBuTqWVd1eqHlE2lA029A0dAG70Y6vb2C4eUTU4DTaIDR0Ab1KPOGTVrh5RLSU2+
A0dAHFQ+sVQijoeUTWIBTd8DR0AccaT/qSW3h5RNrQFNEgNHQByC3GLSlqWHlE3gAk3pAkdAHMP0
tMlfIIeUTUMDTdkDR0AdF5JE3PGRh5RLj02sA0dAHYHnmiW/BYeUTaQDTdIDR0AdhrjYPFneh5RN
0QFN5QNHQB2N6B7vAaWHlE11A02AA0dAHY9Bn9Zwo4eUTTIDTagDR0Ad0EsTMfoFh5RNCQNNxQNH
QB5GDM62xlKHlE1UA025A0dAHkaj81n7dIeUTScCTeEDR0AeTxv9rYEfh5RNWwNN1QNHQB5cru8H
vWyHlE2FA03RA0dAHn2sSvg5OIeUTdYCTYsDR0Ae6v9TC4uKh5RN2AJNrQNHQB9DarLUiMaHlE16
A024A0dAH4aW6CxV8YeUTbUDTcYDR0AfvUwBNlq6h5RNywNN4ANHQB+9yGvxMq2HlE0rAk2jA0dA
H9w6DmKM8IeUTbADTcoDR0Af3jV/HU8Gh5RNwQNN4wNHQCAJ8AJvqfGHlEsJSzpHQCAKI9Fik3GH
lE2yA03tA0dAIAvJ+2KiO4eUTbEDTdYDR0AgFTKXuQaPh5RNTwNNcwNHQCAkUca/Zw2HlE07Ak3C
A0dAIEYn9r99BYeUTb8DTecDR0AgdNQnrgIsh5RLYE2aA0dAIJD0JVMlyoeUTZUCTW0DR0Agl6av
4bX+h5RNbgNN8gNHQCCucAPKLFGHlE2QA02RA0dAILyJKdlG54eUTWwDTbQDR0AgvXzpVJ4rh5RN
lANN0ANHQCDH3knmV5aHlE2VA03kA0dAINPi1P3Nz4eUTbkCTYMDR0Ag1Ch1Bprfh5RNjQNNjgNH
QCDa/UpCWrGHlE0+A035A0dAIOTJKFc114eUTakDTccDR0AhQ1O+1yZUh5RNqgNN9wNHQCHiOaU7
1oyHlE05A00ABEdAIiXQ8HZqV4eUTa4DTbMDR0AiP1UGNI4mh5RNegJN8ANHQCJxQ3M76TmHlE2C
A03TA0dAIrSXp5d0jIeUTZsDTcwDR0AjQxMScnWRh5RNTQJNHQNHQCNDpPsMOuqHlE3OA03qA0dA
I3XZCOUUTYeUTXkDTRQER0Ajl+QnsteEh5RNrwNN1wNHQCOm7XoKqEmHlE3/A00DBEdAI6u5I0xY
8oeUTWgDTQYER0Aj+0V0rj/zh5RN/gNNAQRHQCP9eskFjVGHlE3AA03sA0dAJAQtVTkXwoeUTQMD
TTUDR0AkSludxGKoh5RNhgNNjANHQCRabXOMvQKHlE1iA03mA0dAJHBW6ITsPIeUTd0DTeIDR0Ak
eEuK08E4h5RNDQNN6ANHQCTFs9Igou6HlE3PA031A0dAJTm4ucDnUoeUTdgDTQ0ER0AlQzcuXz/X
h5RN1ANN+ANHQCVF9P0DffmHlE1cA00KBEdAJUkFCNxExIeUTZgDTdsDR0AlWW896SJ1h5RNkgNN
DARHQCV/LhkyW+aHlE1pA028A0dAJc6GJYZP/IeUS6FN9gNHQCXXH+sE3J+HlE3uA00WBEdAJkJX
bNNaWYeUTbcDTRAER0AmmiPkop3ih5RNuwNN+gNHQCbRvZdNYsWHlE3DA00dBEdAJtmvjRJ/TYeU
Td4DTQsER0AnEH+lZZE+h5RN/QNNEgRHQCexwn7rBlSHlE3NA03vA0dAJ8pLMlszKIeUTXcDTfED
R0AoCCOBYUEUh5RN6wNNKARHQCgpjxlM4ZqHlE0HBE0PBEdAKD5r4C/pMIeUTR8DTRcER0Aocxjs
rR/5h5RNoANNHgRHQCiIeeCDC7mHlE3aA002BEdAKQU/y3e2aIeUTdwDTRMER0ApS9YM5kneh5RN
9ANNKgRHQClP3xdO4gKHlE1nA00gBEdAKWdGQU1hkYeUTQQETSwER0Apy2zsN4Zfh5RNyQNNBQRH
QCnzOBXhdkiHlE3IA00tBEdAKnPV8v3b1YeUTRUETTkER0Ar5IaCXqEIh5RNGQRNMQRHQCwIyzeJ
sfuHlE2eA00jBEdALGLRZRvwcIeUTSIETSkER0AtC2SMXMWHh5RNGARNGwRHQC2omm+SgnOHlE0C
BE0aBEdALa/3WkmA3YeUTToETT4ER0AuTVEK/kdSh5RNCARNEQRHQC7/RRyZFLmHlE0lBE1ABEdA
Lx3Lg73rjIeUTaEDTQ4ER0AvZ0+wru7Dh5RNCQRNNwRHQC+ACp8JFTOHlE3zA00zBEdAMHNO/GSa
wIeUTR8ETSsER0AwjsaOl9u0h5RN+wNNOwRHQDE8s8MnLgWHlE0hBE0/BEdAMV/XJTqrLYeUTekD
TTIER0Axb+HVts2zh5RNJARNMARHQDF6C6YsJTOHlE04BE1BBEdAMf0RllkuAYeUTRwETUUER0Ay
4zE9t5/xh5RNLwRNSwRHQDONjmVLF1KHlE00BE1IBEdANAZMS3y4ZIeUTUQETUcER0A0XluEPiCZ
h5RNJgRNTQRHQDTj9jd5czGHlE1MBE1RBEdANnYTwZ+SmIeUTT0ETVAER0A27h83Oqp0h5RNLgRN
QwRHQDcWOlp4GYGHlE1GBE1JBEdAOJvLHSmPaYeUTfwDTVQER0A5apF4a8WQh5RNJwRNTwRHQDpq
I9fdSIKHlE08BE1CBEdAOv3akTp/JYeUTTUETVMER0A+My8FDKr4h5RNSgRNVQRHQD6syJMnlFmH
lE1OBE1ZBEdAPwwMHRWhsYeUTVcETVsER0BDJR/QbVzHh5RNUgRNXgRHQEQGI/VTOvuHlE1aBE1d
BEdARLF3zJo2fIeUTVwETV8ER0BF/Fsd8XiPh5RNYARNYgRHQEkxzNqqTn2HlE1YBE1jBEdAUIgb
u/sMhoeUTVYETWQER0BWGBJb95iDh5RNYQRNZQRHQF0APmxJHuCHlGWGlHWMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmFubm90YXRpb26UjAZTTUlMRVOUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwK
YXR0cmlidXRlc5R9lCiMCE1vcmdhbl8xlEsCjAlNb3JnYW5fMTmUSwKMCU1vcmdhbl8yM5RLAowJ
TW9yZ2FuXzgwlEsCjAlNb3JnYW5fODeUSwKMCU1vcmdhbl85NJRLAowKTW9yZ2FuXzExNpRLAowK
TW9yZ2FuXzExN5RLAowKTW9yZ2FuXzEzMpRLAowKTW9yZ2FuXzE3M5RLAowKTW9yZ2FuXzE5MZRL
AowKTW9yZ2FuXzIxM5RLAowKTW9yZ2FuXzI0OZRLAowKTW9yZ2FuXzI1MpRLAowKTW9yZ2FuXzI1
NZRLAowKTW9yZ2FuXzI4M5RLAowKTW9yZ2FuXzI4NJRLAowKTW9yZ2FuXzI5NJRLAowKTW9yZ2Fu
XzMxMJRLAowKTW9yZ2FuXzMxNJRLAowKTW9yZ2FuXzMyMpRLAowKTW9yZ2FuXzMzMZRLAowKTW9y
Z2FuXzM0M5RLAowKTW9yZ2FuXzM2NZRLAowKTW9yZ2FuXzM4OJRLAowKTW9yZ2FuXzM4OZRLAowK
TW9yZ2FuXzQwOZRLAowKTW9yZ2FuXzQyNJRLAowKTW9yZ2FuXzQzMJRLAowKTW9yZ2FuXzQ4NpRL
AowKTW9yZ2FuXzUwN5RLAowKTW9yZ2FuXzUxNpRLAowKTW9yZ2FuXzU1MpRLAowKTW9yZ2FuXzYw
MJRLAowKTW9yZ2FuXzY1MJRLAowKTW9yZ2FuXzY3NJRLAowKTW9yZ2FuXzY5NZRLAowKTW9yZ2Fu
XzcwMJRLAowKTW9yZ2FuXzczNpRLAowKTW9yZ2FuXzczOZRLAowKTW9yZ2FuXzc4MZRLAowKTW9y
Z2FuXzgwNZRLAowKTW9yZ2FuXzgwN5RLAowKTW9yZ2FuXzgxMZRLAowKTW9yZ2FuXzgzMJRLAowK
TW9yZ2FuXzgzM5RLAowKTW9yZ2FuXzg0MZRLAowKTW9yZ2FuXzg0M5RLAowKTW9yZ2FuXzg2MJRL
AowKTW9yZ2FuXzg3NZRLAowKTW9yZ2FuXzg4MZRLAowKTW9yZ2FuXzkwNJRLAowKTW9yZ2FuXzky
NpRLAowKTW9yZ2FuXzkzNZRLAowKTW9yZ2FuXzk1NZRLAowKTW9yZ2FuXzk2MJRLAowKTW9yZ2Fu
Xzk2MZRLAowLTW9yZ2FuXzEwMjWUSwKMC01vcmdhbl8xMDM5lEsCjAtNb3JnYW5fMTA1N5RLAowL
TW9yZ2FuXzEwODiUSwKMC01vcmdhbl8xMDk0lEsCjAtNb3JnYW5fMTA5NpRLAowLTW9yZ2FuXzEw
OTeUSwKMC01vcmdhbl8xMTAylEsCjAtNb3JnYW5fMTExNJRLAowLTW9yZ2FuXzExNTKUSwKMC01v
cmdhbl8xMTYwlEsCjAtNb3JnYW5fMTE5OZRLAowLTW9yZ2FuXzEyMzaUSwKMC01vcmdhbl8xMjQw
lEsCjAtNb3JnYW5fMTI1NZRLAowLTW9yZ2FuXzEyODeUSwKMC01vcmdhbl8xMzQ0lEsCjAtNb3Jn
YW5fMTM0OZRLAowLTW9yZ2FuXzEzNTeUSwKMC01vcmdhbl8xMzg1lEsCjAtNb3JnYW5fMTQwMZRL
AowLTW9yZ2FuXzE0MTaUSwKMC01vcmdhbl8xNDMwlEsCjAtNb3JnYW5fMTQzNZRLAowLTW9yZ2Fu
XzE0NTKUSwKMC01vcmdhbl8xNDU5lEsCjAtNb3JnYW5fMTQ4MZRLAowLTW9yZ2FuXzE1MzWUSwKM
C01vcmdhbl8xNTM2lEsCjAtNb3JnYW5fMTU1N5RLAowLTW9yZ2FuXzE1NjSUSwKMC01vcmdhbl8x
NTc4lEsCjAtNb3JnYW5fMTU4OJRLAowLTW9yZ2FuXzE2MDKUSwKMC01vcmdhbl8xNjI0lEsCjAtN
b3JnYW5fMTY2NZRLAowLTW9yZ2FuXzE2ODOUSwKMC01vcmdhbl8xNjk3lEsCjAtNb3JnYW5fMTcy
MpRLAowLTW9yZ2FuXzE3MzeUSwKMC01vcmdhbl8xNzQ1lEsCjAtNb3JnYW5fMTc1MJRLAowLTW9y
Z2FuXzE3NTGUSwKMC01vcmdhbl8xNzU0lEsCjAtNb3JnYW5fMTc5OZRLAowLTW9yZ2FuXzE4MDOU
SwKMC01vcmdhbl8xODQ0lEsCjAtNb3JnYW5fMTkxN5RLAowLTW9yZ2FuXzE5NDeUSwKMC01vcmdh
bl8xOTU5lEsCjAtNb3JnYW5fMTk2MZRLAowLTW9yZ2FuXzE5NzCUSwKMC01vcmdhbl8xOTg0lEsC
jAtNb3JnYW5fMjAyMZRLAowLTW9yZ2FuXzIwMzSUSwKMDXBjaGVtYmxfdmFsdWWUSwJ1jAVtZXRh
c5R9lChqZgIAAEsDjBJtb2xlY3VsZV9jaGVtYmxfaWSUSwOMEHRhcmdldF9jaGVtYmxfaWSUSwOM
D2Fzc2F5X2NoZW1ibF9pZJRLAYwSZG9jdW1lbnRfY2hlbWJsX2lklEsDjA90YXJnZXRfb3JnYW5p
c22USwN1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00_\x00\x00\x04#\x00\x00\x03\x05\x00\x00\x02v\x00\x00\x00|\x00\x00\x04"\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02v\x00\x00\x00|\x00\x00\x04"\x00\x00\x03\x04', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
